{
  "name": "backend",
  "version": "1.0.0",
  "description": "BurBestie Backend - Emporing women Globally",
  "main": "server.js",
  "scripts": {
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  **"engines": {**
  ** "node": ">=20.0.0"**
  **},**
  "dependencies": {
  
  }
}
